# imageconverter

./: README.md  pom.xml
src/main/java/com/poc/: SpringBootWebApplication.java
src/main/java/com/poc/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: upload.html  uploadStatus.html
